import type { CapacitorConfig } from '@capacitor/cli';

const config: CapacitorConfig = {
  "appId": "com.simorgh.ledger",
  "appName": "Simorgh Ledger",
  "webDir": "dist"
};

export default config;
